<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/playm" />

    <TextView
        android:id="@+id/play"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="94dp"
        android:fontFamily="serif"
        android:text="@string/play"
        android:textColor="#220606"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/highScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="serif"
        android:text="@string/highScore"
        android:textColor="#FFEBEE"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/peerListView"
        android:layout_width="275dp"
        android:layout_height="126dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="456dp"
        android:layout_marginBottom="137dp"
        android:background="#851515" />

    <ImageView
        android:id="@+id/volumeUp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/volume_up" />

    <ImageView
        android:id="@+id/volumeOff"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_above="@id/volumeUp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="54dp"
        android:src="@drawable/volume_off" />

    <Button
        android:id="@+id/send"
        android:layout_width="107dp"
        android:layout_height="45dp"
        android:layout_below="@+id/highScore"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="266dp"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/findPlayers"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="174dp"
        android:text="@string/findOtherPlayers"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/wifi"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:text="@string/wifiOnOff"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/message"
        android:layout_width="118dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="345dp"
        android:layout_toEndOf="@+id/volumeUp"
        android:ems="10"
        android:inputType="text" />

</RelativeLayout>